<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Who said it quiz</title>
    <meta
      name="description"
      type="A quiz app that challenges the user's knowledge on quotes."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main role="main" class="container">
      <!-- START page -->
      <h1>Who said it?</h1>
      <section>
        <ul>
          <li class="question-score">
            Question: <span class="currentQ">0</span>/<span
              class="numQuestions"
            ></span>
          </li>
          <li class="question-score">Score: <span class="score">0</span></li>
        </ul>
      </section>
      <div class="start">
        <h2>Who spoke these inspiring words?</h2>
        <a href="#"> Start Quiz</a>
      </div>

      <!--  QUIZ page -->

      <form class="quiz">
        <fieldset>
          <div>
            <h2>Q title</h2>
            <ul>
              <li>choice 1</li>
              <li>choice 2</li>
              <li>choice 3</li>
              <li>choice 4</li>
            </ul>
            <a href="#">Submit</a>
          </div>
        </fieldset>
      </form>

      <!-- CORRECT -->
      <div class="correct">
        <h2>Correct text</h2>

        <a href="#"> Next question </a>
      </div>
      <!-- INCORRECT -->
      <div class="incorrect">
        <p>
          Your answer is wrong...<span class="correctAnswer"
            >correct answer here</span
          >
        </p>
        <a href="#"> Next Question</a>
      </div>

      <!-- SUMMARY page-->

      <div class="summary">
        <h2>How'd you do?</h2>
        <p>Congrats you scored x out of y correct!</p>
        <a href="#"> Try again! </a>
      </div>

      <script
        type="text/javascript"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      ></script>
      <script type="text/javascript" src="index.js"></script>
    </main>
  </body>
</html>
